@font-face {
  font-family: "AirbnbCereal_W_Bd";
  src: url("/fonts/AirbnbCereal_W_Bd.otf");
}

@font-face {
  font-family: "AirbnbCereal_W_Lt";
  src: url("/fonts/AirbnbCereal_W_Lt.otf");
}

.spinner {
  position: absolute;

  // this will place spinner in center of form
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.left-arrow {
  color: rgb(0, 0, 0);
  padding: 10px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

@keyframes smooth-appear {
  to {
    bottom: 20px;
    opacity: 1;
  }
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 1px #d9dfd7;
  }
  25% {
    box-shadow: 0 0 7px #d9dfd7;
  }
  50% {
    box-shadow: 0 0 18px #d9dfd7;
  }
  75% {
    box-shadow: 0 0 7px #d9dfd7;
  }
  100% {
    box-shadow: 0 0 1px #d9dfd7;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  &-title {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 50px;
    text-align: center;
    width: 100%;
    margin: 20px 0;
  }
  &-text {
    font-size: 20px;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
}

.main {
  animation: smooth-appear 2s ease forwards;
  bottom: -100%;
  padding: 10px;
  opacity: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
  &-card {
    width: 100%;
    font-family: "AirbnbCereal_W_Lt";
    padding: 10px;
    background-color: #ffffff;
    // border: 0 solid #e5e7eb;
    // border-radius: 1px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    line-height: 30px;
    // box-shadow: inset 0 0 1px #cecece;

    &-title {
      font-size: 28px;
      margin-bottom: 40px;
    }

    &-hero {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 30px;
      justify-content: center;
      align-items: center;
      &-statement {
        font-size: 27px;
        font-weight: 400;
        color: #000000;
        line-height: 50px;
        text-align: start;
        width: 100%;
        padding: 1px 40px;
        max-width: 500px;
        &-more {
          margin-top: 100px;
          font-weight: 100;
          color: #000000;
        }
      }
      &-image {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1040px;
        max-height: 10 07px;
        box-shadow: -50px -50px 0 -40px #ffffff, 50px 50px 0 -40px #e6b82b;
      }
    }

    &-subhero {
      display: flex;
      flex-direction: column;
      color: #000000;
      &-titles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        &-title {
          font-size: 23px;
          font-weight: 700;
          white-space: nowrap;
          color: #ffffff;
          line-height: 50px;
          text-align: center;
          width: 100%;
          padding: 1px 10px;
          background-color: #e6b82b;
          max-width: 400px;
        }
      }
      &-text {
        margin-top: 20px;
        font-size: 17px;
      }
    }

    &-services {
      display: flex;
      color: #000000;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
      padding: 20px;
      &-title {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        font-weight: 700;
        white-space: nowrap;
        line-height: 50px;
        text-align: center;
        width: 100%;
      }
      &-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        font-size: 21px;
        width: 100%;
        &-item {
          display: flex;
          flex-direction: row;
          gap: 10px;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
      }
    }

    &-contacts {
      display: flex;
      flex-direction: column;
      color: #393939;
      gap: 20px;
      padding: 20px;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
      &-item {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-decoration: underline;
      }
      &-consulting {
        font-size: 21px;
        display: flex;
        flex-direction: column;
        &-number {
          color: #ffffff;
          background-color: #e6b82b;
          font-weight: 500;
          padding: 5px;
          width: min-content;
          white-space: nowrap;
        }
      }
    }

    &-contact {
      color: rgb(0, 0, 0);
      border-style: none;
      border-radius: 30px;
      padding: 1px 10px;
      cursor: pointer;
      margin-top: auto;
      font-size: 16px;
      text-decoration: underline;
      &-front {
        // animation: glowing 1500ms infinite;
        color: #e6b82b;
        // border-style: none;
        // border-radius: 15px;
        // padding: 1px 10px;
        cursor: pointer;
        margin-top: auto;
        font-size: 18px;
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  &-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-content: space-between;
    position: relative;
    padding: 10px;
    &-case {
      opacity: 0.9;
      width: 100%;
      height: 100%;
      font-family: "AirbnbCereal_W_Lt";
      padding: 100px;
      background-color: #4b4646;
      //   border: 0 solid #000000;
      //   border-radius: 10px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 1px #918f8f;
      overflow: hidden;
      position: relative;
      min-height: 500px;
      transition: all 0.4s ease;

      &-caption {
        padding: 10px 0;
        text-align: center;
        // border-radius: 5px;
        border: 1px solid #7a7a7a;
        background-color: #262626;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        transition: all 0.4s ease;
        box-shadow: inset 0 0 1px #918f8f;
        font-size: 19px;
      }
    }

    &-case:hover {
      opacity: 1.2;
      cursor: pointer;
      transform: scale(1.01);
    }
    &-case:hover:after {
      opacity: 0.9;
      transform: scale(1);
    }
  }

  &-section-title {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 50px;
    text-align: center;
    width: 100%;
    margin: 20px 0;
  }

  &-single {
    &-image-gallery {
      margin-top: 5rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      border: 1px solid rgb(146, 129, 242);
      box-shadow: #2b15453d 1px 10px 10px 5px;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main {
    &-grid {
      &-case {
        flex-basis: calc(50% - 10px);
      }
    }
    &-card-hero {
      display: flex;
      flex-direction: row;
      gap: 5px;
      margin-bottom: 30px;
      justify-content: center;
      align-items: center;
      padding: 0 70px;
      &-statement {
        font-size: 15px;
        font-weight: 400;
        color: #000000;
        line-height: 40px;
        text-align: start;
        width: 100%;
        &-more {
          margin-top: 100px;
          font-weight: 100;
          color: #000000;
        }
      }
      &-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 607px;
        box-shadow: -50px -50px 0 -40px #ffffff, 50px 50px 0 -40px #e6b82b;
      }
    }
  }
}

@media only screen and (min-width: 1010px) {
  .main {
    &-grid {
      &-case {
        flex-basis: calc(50% - 10px);
      }
    }
    &-card-hero {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin-bottom: 30px;
      justify-content: center;
      align-items: center;
      padding: 0 70px;
      &-statement {
        font-size: 27px;
        font-weight: 400;
        color: #000000;
        line-height: 50px;
        text-align: start;
        width: 100%;
        &-more {
          margin-top: 100px;
          font-weight: 100;
          color: #000000;
        }
      }
      &-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 540px;
        height: 407px;
        box-shadow: -50px -50px 0 -40px #ffffff, 50px 50px 0 -40px #e6b82b;
      }
    }
  }
}
/* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {
//   .main {
//     &-grid {
//       &-case {
//         flex-basis: calc(50% - 10px);
//       }
//     }

//     &-card-hero {
//       display: flex;
//       flex-direction: row;
//       gap: 20px;
//       &-statement {
//         font-size: 27px;
//         font-weight: 400;
//         color: #000000;
//         max-width: 200px;
//         line-height: 50px;
//         text-align: start;

//         &-more {
//           margin-top: 100px;
//           font-weight: 100;
//           color: #000000;
//         }
//       }
//       &-image {
//         // background: linear-gradient(black, white);
//       }
//     }
//   }
// }
/* Large devices (laptops/desktops, 992px and up) */
// @media only screen and (min-width: 992px) {
//   .main {
//     &-grid {
//       &-case {
//         flex-basis: calc(33% - 10px);
//       }
//     }

//     &-card-hero {
//       display: flex;
//       flex-direction: row;
//       gap: 20px;
//       &-statement {
//         font-size: 27px;
//         font-weight: 400;
//         color: #000000;
//         max-width: 200px;
//         line-height: 50px;
//         text-align: start;

//         &-more {
//           margin-top: 100px;
//           font-weight: 100;
//           color: #000000;
//         }
//       }
//       &-image {
//         // background: linear-gradient(black, white);
//       }
//     }
//   }
// }
/* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {
//   .main {
//     &-grid {
//       &-case {
//         flex-basis: calc(33% - 10px);
//       }
//     }

//     &-card-hero {
//       display: flex;
//       flex-direction: row;
//       gap: 20px;
//       &-statement {
//         font-size: 27px;
//         font-weight: 400;
//         color: #000000;
//         max-width: 200px;
//         line-height: 50px;
//         text-align: start;

//         &-more {
//           margin-top: 100px;
//           font-weight: 100;
//           color: #000000;
//         }
//       }
//       &-image {
//         // background: linear-gradient(black, white);
//       }
//     }
//   }
// }
